# Todo.Backend

./: Todo-Backend.sln
Todo-Backend.BLL/: Todo-Backend.BLL.csproj
Todo-Backend.BLL/Behaviors/Validation/: ValidationBehavior.cs
Todo-Backend.BLL/Commands/Todos/Create/: CreateTodoCommand.cs  CreateTodoHandler.cs
Todo-Backend.BLL/Commands/Todos/Delete/: DeleteTodoCommand.cs  DeleteTodoHandler.cs
Todo-Backend.BLL/Commands/Todos/UpdateStatus/: UpdateTodoStatusCommand.cs  UpdateTodoStatusHandler.cs
Todo-Backend.BLL/Constants/: TodoConstants.cs
Todo-Backend.BLL/DTOs/Todos/: CreateTodoRequest.cs  GetTodoResponse.cs  UpdateTodoStatusRequest.cs
Todo-Backend.BLL/Mapping/Todos/: TodoProfile.cs
Todo-Backend.BLL/Queries/Todos/GetAll/: GetAllTodosHandler.cs  GetAllTodosQuery.cs
Todo-Backend.BLL/Validators/Todos/: CreateTodoRequestValidator .cs  UpdateTodoStatusRequestValidator .cs
Todo-Backend.DAL/: Todo-Backend.DAL.csproj
Todo-Backend.DAL/Data/: TodoDbContext.cs
Todo-Backend.DAL/Data/EntityTypeConfigurations/: TodoConfig.cs
Todo-Backend.DAL/Entities/: Todo.cs
Todo-Backend.DAL/Enums/: Status.cs
Todo-Backend.DAL/Migrations/: 20250904203647_Initial.Designer.cs  20250904203647_Initial.cs  20250917175310_UpdateDeadlineToDateTime.Designer.cs  20250917175310_UpdateDeadlineToDateTime.cs  20250917184411_UpdateDeadlineToDateTime1.Designer.cs  20250917184411_UpdateDeadlineToDateTime1.cs  TodoDbContextModelSnapshot.cs
Todo-Backend.DAL/Repositories/: ITodoRepository.cs  TodoRepository.cs
Todo-Backend.UnitTests/: Todo-Backend.UnitTests.csproj
Todo-Backend.UnitTests/MediatRHandlersTests/Todos/: CreateTodoTests.cs  DeleteTodoTests.cs.cs  GetAllTodosTests.cs.cs  UpdateTodoStatusTests.cs.cs
Todo-Backend.WebApi/: Program.cs  Todo-Backend.WebApi.csproj
Todo-Backend.WebApi/Controllers/: BaseApiController.cs
Todo-Backend.WebApi/Controllers/Todos/: TodoController.cs
Todo-Backend.WebApi/Extensions/: OpenTelemetryConfiguration.cs
Todo-Backend.WebApi/Middleware/: RequestResponseLoggingMiddleware.cs
